.reg{
    padding: 50px 0px 150px;
}
.reg h4{
    color: grey;
    padding:50px 0px;
}
.reg .underLine{
    border: 2px solid red;
    width: 13%;
    margin-left: 40%;
}
.reg-input{
    margin: 40px 0px;
}
.reg-content{
    box-shadow: 0px 0px 15px grey;
    padding: 35px;
}
.reg-content .reg-input .form-control{
    padding: 8%;
    margin: 10px 0px;
}
.reg-content .reg-input label{
    padding-left: 10px;
    margin-top: 15px;
}
.reg-content .reg-input .already{
    margin-top: 15px;
    float: right;
}
.reg-content .reg-input .fa{
    position: absolute;
    margin-left: 85%;
    margin-top: 8%;
    color: grey;
}
.reg-content .reg-btn{
    background-color: #081621;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}