.add-review-btn{
    text-align: center;
    background: #059C47;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    border: medium none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 400ms ease-out 0s;
    cursor: pointer;
}
.add-review-btn:focus{
    outline: none;
}
form{
    width: 90%;
    margin: 10px auto;
}
.text-area{
    width: 100%;
    margin-top: 5px;
    resize: none;
}
.rating-heading{
    font-weight: 600;
    margin-right:  5px;
}
.set-rating span{
    margin: 0 3px;
}
.review-add-btn{
    text-align: center;
    background: #059C47;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    border: medium none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 400ms ease-out 0s;
    cursor: pointer;
}
.review-add-btn:focus{
    outline: none;
}