.mainHeader{
    background-color: #ffffff;
    position: sticky;
    top:0;
    z-index: 99999;
    padding: 0 0 20px 0;
    display: flex;
    
 
}


@media screen and (max-width: 768px) {
  .header2{
    background-color: #ffffff;
    width: 100%;
    height: 170px;
    padding-top:5px ;
    padding-bottom: 10px;
  }
  
}

/* header logo responsive  */
 @media screen and (max-width: 768px) {
  .header-logo{
     display: block;
     width: 100%;
  
  }
  .title{
    display: block;
    justify-content: center;
    text-align: center;
  }
  
}

/* car, icon finish  */

/* hidden manubar  */

.Bazeer-manubar-list{
  display: flex;
  align-items: center;
  font-size: 40px;
  padding: 0px 15px;
  padding-top: 10px;
  color:  #20A65B;
  
 display: none !important;
}

.Bazeer-manubar-list:hover{
  text-decoration: none;
  color: #20A65B;;
}

@media screen and (max-width: 768px) {
  .Bazeer-manubar-list{
     display:block !important; 
  } 
}


.header-search{
  display:flex ;
  align-items: center;
  flex: 1;
 margin-top: 20px;
 margin-left: 30px;
 border-radius: 30px 0px 0px 10px !important;
 width: 600px;
 border-color: #948c8c;

}
.header-search-icon{
    height: 50px;
    padding: 5px;
    background-color: #2E2E2E;
    color: #fff !important;
    width: 130px;
    margin-top: 22px;
    border-radius: 0px 5px 5px 0px;
    border-width: 10px;
    
    
  }
  
.search-field{
  width: 100%;
  height: 50px;
  padding: 0 15px;
  border-right: 0;
}





/* button design  */
.button-design{
  height: 40px;
  background-color:#2E2E2E;
  padding-right: 10px;
  
}

.button-design:hover.a{
  text-decoration: none;
}


.header-logo{
    margin-left: 45px;

}
.title-one{
    font-size: 50px;
    font-weight: bolder;
    color: #2E2E2E;
}
.title-two{
    font-size: 50px;
    font-weight: bolder;
    color: #20A65B;
}
.title:hover{
    text-decoration: none;
}
.box-size{
  margin-top: 16px;
  margin-left: 20px;
}

/* header icon  */
.header__middleIconsSup{
  position: absolute;
  left: 70%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  border-radius: 50%;
  background-color: #20A65B;
  color: white;
}
.header__middleIcons a {
  margin-left: 10px;
  position: relative;
}
.header__middleIcons img{
  /* height: 41px; */
  width: 41px;
  padding-top: 5px;
}

@media screen and (max-width: 768px) {
  .header__middleIcons{
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      display: flex;
      justify-content: space-around;
      background-color: #ffffff;
      padding: 20px 0;
  }
  .header__middleIcons a {
      margin-left: 0px;
  }
  .header__middleSearch input{
      flex: .8;
  }
  .header__middleMenuBarIcon {
      display: block;
  }
  .header__middleMenuBarIcon .MuiSvgIcon-root{
      height: 40px;
      width: 40px;
      color: #ffffff;
  }
}

/* car, icon finish  */



@media screen and (max-width: 768px) {
  .header__sidebarRightClose{
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1000;
      width: 100%;
      height: 100vh;
      background-color:transparent;
      opacity: .5;
      transition: var(--mainTransition);
  }
}

.header__menu{
  display: none;
}
.header__menuShow{
  width: 300px;
}

@media screen and (max-width: 768px) {
  .header__menu{
      position: fixed;
      top: 0;
      left: 0;
      width: 0px;
      height: 100%;
      z-index: 10000;
      overflow-y: scroll;
      overflow-x: hidden;
      transition: var(--mainTransition);
      opacity: .9;
      display: block;
  }
  .header__menuShow{
      width: 300px;
  }
  .header__menuContent{
      flex-direction: column;
      align-items:flex-start;
      justify-content:start;
      width: 100%;
      height: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 70px; 
      font-size: 20px;
      font-weight: 600;
  }
  

 
}

.dropdown-item{
  color:#252525;
  margin-top:10px !important;
  width: 100%;
  background-color: #20A65B !important;
  font-size: 20px !important;
  font-weight: 700;
  /* margin-right: 100px; */
}
.dropdown-item:hover{
  color:white;
}