.login-body{
    padding:50px 0px;
}
.login-body h4{
    color: grey;
    padding:50px 0px;
}
.login-area{
    box-shadow: 0px 0px 15px grey;
    padding: 30px;
}
.login-area .login-left{
    border-right: 1px solid;
}
.login-area .underLine{
    border-bottom: 3px solid red;
    width: 20%;
}
.login-area p{
    padding: 50px 0px;
}
.login-area .reg-btn{
    background-color: #081621;
    color: #fff;
    padding: 15px 35px;
    border-radius: 5px;
    border: none;
}
.login-area .login-input{
    padding:25% 15% 0% 15%;
}
.login-area .login-input .fa{
    position: absolute;
    margin-left: 60%;
    margin-top: 4%;
    color: grey;
}
.login-area .login-input .form-control{
    padding: 8%;
    
}
.login-area .login-input a{
    float: right;
    margin-top:10px;
}
.login-area .login-input .btn-login{
    background-color: #FE0000;
    color: #fff;
    padding: 4% 17%;
    font-weight: 700;
    font-size: 20px;
    border: none;
    border-radius: 7px;
    margin: 30px 70px;
}